# smart-notification-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vishal/notification/: SmartNotificationServiceApplication.java
src/main/java/com/vishal/notification/ai/: AiRoutingService.java
src/main/java/com/vishal/notification/config/: AiConfig.java  GlobalExceptionHandler.java  KafkaConfig.java
src/main/java/com/vishal/notification/controller/: NotificationController.java  UserController.java
src/main/java/com/vishal/notification/dto/: AiRoutingDecision.java  CreateUserRequest.java  NotificationEvent.java  NotificationHistoryResponse.java  SendNotificationRequest.java  SendNotificationResponse.java
src/main/java/com/vishal/notification/entity/: Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  User.java
src/main/java/com/vishal/notification/kafka/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/vishal/notification/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/vishal/notification/service/: ChannelDispatchService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
